<html>

<head>
    <title>First page</title>
</head>

<style>
    fieldset {
        display: block;
        background-color: rgba(42, 10, 117, 0);
        text-align: center;
        margin-bottom: 10%;
        border: none;
        color: rgb(14, 1, 1);
    }
    
    .button0 {
        background-color: rgb(64, 23, 248);
        color: white;
        padding: 10px 15px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 70;
        height: 40;
    }
    
    .button1 {
        background-color: red;
        color: white;
        padding: 10px 15px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: auto;
    }
    
    .bg-4 {
        background-color: #2f2f2f;
        color: #fff;
        text-align: center;
    }
    
    .container-fluid {
        padding-top: 50px;
        padding-bottom: 70px;
    }
</style>
</head>

<body>
    <img class="background" src="bgimage.jpg" width="300" height="300">

    <h1>
        <marquee> Welome To Celebrations Events </marquee>
    </h1>

    <div class="navbar">
        <a href="mydetails.html">My Details</a>
        <a href="bookevent.html">Book An Event</a>
        <a href="bookinghistory.html">Booking History</a>
        <a href="viewvenue.html">View Venue</a>
        <a href="Feedback.html">FeedBack</a>
        <a href="Logout.html">Logout</a>

    </div>


    <fieldset>


        <legend>MyDetails:</legend>
        <table align="center">
            <tr>
                <td> Name</td>
                <td><input type="text" style="width: 150%"></td>
            </tr>
            <tr>
                <td> Address</td>
                <td><input type="text" style="width: 150%"></td>
            </tr>
            <tr>
                <td> Mobile No</td>
                <td><input type="text" style="width: 150%"></td>
            </tr>
            <tr>
                <td> Email-id</td>
                <td><input type="text" style="width: 150%"></td>
            </tr>
            <tr>
                <td><button class="button0" type="submit">Update</button>
                    <button class="button1" type="submit">Cancel</button></td>
            </tr>

        </table>
    </fieldset>
    <footer class="container-fluid bg-4 text-center">
        <a href="https://www.celebrations.com">www.celebrations.com</a>
    </footer>
</body>

</html>