<!DOCTYPE html>
<html>

<head>
    <base href="https://demos.telerik.com/kendo-ui/multicolumncombobox/index">
    <style>
        html {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.2.619/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.2.619/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.2.619/styles/kendo.material.mobile.min.css" />

    <script src="https://kendo.cdn.telerik.com/2019.2.619/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2019.2.619/js/kendo.all.min.js"></script>


</head>

<body>

    <div id="example">
        <div class="demo-section k-content">

            <input id="venue" style="width: 100%;" />
        </div>
        <script>
            $(document).ready(function() {
                $("#venue").kendoMultiColumnComboBox({
                    dataTextField: "Venue Name",
                    dataValueField: "Venue ID",
                    height: 400,
                    columns: [{
                        field: "Venue Name",
                        title: "Venue Name",
                        template: "<div class='Venue-photo'" +
                            "style='background-image: url(../content/web/Customers/#:data.CustomerID#.jpg);'></div>" +
                            "<span class='venue-name'>#: Venue Name #</span>",
                        width: 200
                    }, {
                        field: "Venue Adress",
                        title: "Venue Adress",
                        width: 200
                    }, {
                        field: "Contact Number",
                        title: "Contact Number",
                        width: 200
                    }, {
                        field: "Capacity",
                        title: "Capacity",
                        width: 200
                    }, {
                        field: "Preffered For",
                        title: "Preffered For",
                        width: 200
                    }],
                    footerTemplate: 'Total #: instance.dataSource.total() # items found',
                    filter: "contains",
                    filterFields: ["Venue Name", "Venue Address", "Contact number", "Capacity", "Preffered For"],
                    dataSource: {
                        type: "odata",
                        transport: {
                            read: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Customers"
                        }
                    }
                });
            });
        </script>
        <style type="text/css">
            .customer-photo {
                display: inline-block;
                box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0, 0, 0, .2);
                margin: 0 10px 0;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-size: 100%;
                background-repeat: no-repeat;
                vertical-align: middle;
            }
        </style>
    </div>


</body>

</html>